VITE_APP_VERSION = v5.0.0
GENERATE_SOURCEMAP = false

## API Backend
VITE_API_URL = https://proyecto-springboot-olvq.onrender.com/api

## Public URL (para producción)
# PUBLIC_URL = https://tu-dominio.com
# VITE_APP_BASE_NAME = /
VITE_APP_BASE_NAME = /